---
title: Single Item
weight: 1
available:
  - desktop
  - mobile
---

Pattern for a flat content structure.

![Single item](/hig/NP-flat-1b.png)

-   These patterns are useful when each piece of content is meant to be
    shown one at a time.
-   Controls are usually provided to allow the user to move from one
    piece of content to the next.
-   For media (dis)play, whether playback controls are shown depends on
    the type of media:
    -   For audio, always show playback controls
    -   For video, show playback controls only on tap (pausing the
        video)
-   For image galleries as well as playlists, use left/right swipe to
    switch between files to (dis)play
-   Examples include a slideshow, or a video or music playlist, or a
    single-page web browser.
-   Display properties of the currently shown object which are essential
    for the application's main task below the object, show additional
    properties on demand in the [context drawer](/hig/components/navigation/contextdrawer).
